/**
 * @description This class serves as the back-end controller for the 'ActivateOrderV2' LWC that is used to register
 * System_Tail__c records to QuoteLines
 *
 * @author Matt Parrella
 * @date February 10, 2022
 *
 * Version      Author                  Company                 Date                        Description
-------------------------------------------------------------------------------------------------------------------------
    1.0         Matt Parrella           Coastal Cloud           Feb 10, 2022                Creating initial version
 */

public with sharing class ActivateOrderController_ver2 {

    public static String accountId;
    private static Map<Id,SBQQ__QuoteLine__c> inputQuoteLines; // Holds all passed-in quote line data
    public static Map<Id,Production_System__c> prodSysMap = new Map<Id,Production_System__c>(); // Holds all the available Production Systems for the account
    public static List<QuoteTailWrapper> quoteTailWrappers = new List<QuoteTailWrapper>(); // Holds all QuoteLine attributes for QuoteLines that had a Tail__c value (used in finding System_Tails__c records)
    private static Map<Id,System_Tail__c> globalAvailableSystemTailMap = new Map<Id,System_Tail__c>(); // Holds available System Tail information
    private static Map<Id,ICAO_Model__c> globalAircraftMap = new Map<Id, ICAO_Model__c>();
    private static Map<Id,Id> quoteLineSysTailMap = new Map<Id,Id>(); // Holds QuoteLine RecordId -> pre-registered SystemTail Record Id
    private static Map<Id,Id> sysTailQuoteLineMap = new Map<Id,Id>(); // Holds pre-registered System_Tail__c.Id -> Quote Line record Id that has this System Tail registered
    /**
     * @description Method to iterate over passed-in SBQQ__QuoteLine__c records and check for any values in the Tail__c field. If there are QuoteLine records with Tail__c values,
     * the Tail__c value will be used, in conjunction with the Product Family, to find the related System_Tail__c record Id and send that data to the front end. If there are no
     * QuoteLine records that have a Tail__c value, then a map of all available System_Tail__c records for specific Product Family and Aircraft will be returned to the front-end,
     * with no System_Tail__c records pre-populated in the LWC when registering System Tails.
     *
     * @param quoteId (String) The 18-character Salesforce Quote RecordId
     *
     * @return outputQuoteLineData (ResponseWrapper) A ResponseWrapper object containing QuoteLineWrapper objects
     */
    @AuraEnabled
    public static ResponseWrapper processQuoteLines(String quoteId) {
        ResponseWrapper response = new ResponseWrapper(); // Return object
        try {
            inputQuoteLines = new Map<Id, SBQQ__QuoteLine__c>(
            [
                    SELECT  Aircraft__c,
                            Aircraft__r.Name,
                            Id,
                            SBQQ__Product__c,
                            SBQQ__Product__r.Name,
                            SBQQ__ProductFamily__c,
                            SBQQ__Quantity__c,
                            SBQQ__Quote__c,
                            SBQQ__Quote__r.SBQQ__Account__c,
                            SBQQ__Quote__r.SBQQ__Type__c,
                            Tail__c,
                            Tail__r.Name
                    FROM SBQQ__QuoteLine__c
                    WHERE SBQQ__Quote__c = :quoteId
                    ORDER BY Aircraft__r.Name DESC
            ]);
        }
        catch(QueryException ex){
            System.debug('*** ActivateOrderController_ver2.processQuoteLines() encountered a SOQL Exception: ' + ex.getMessage());
            return new ResponseWrapper('Error: No QuoteLine records found!');
        }

        if (inputQuoteLines.keySet().size() == 0 || inputQuoteLines == null){
            response.quoteLineData = new List<QuoteLineWrapper>(); // Return an empty list and handle it in the front-end
            return response;
        }

        // Get AccountId from Quote record
        String temp_accountId = inputQuoteLines.values()[0]?.SBQQ__Quote__r?.SBQQ__Account__c;
        if (temp_accountId == null || temp_accountId == ''){
            return new ResponseWrapper('Could not locate retrieve related AccountId.');
        }
        accountId = temp_accountId;

        // Get Production System records using the AccountId from the Quote record
        prodSysMap = getProductionSystems(accountId);

        if (prodSysMap.isEmpty() || prodSysMap == null) {
            System.debug('Could not locate related Production System records.');
            return new ResponseWrapper('Could not locate related Production System records.');
        }

        // Call method to check QuoteLines for any Tail__c values
        checkQuoteLines(inputQuoteLines);

        // Check if there were any QuoteLine records that had a value in the Tail__c field (would've been populated in the 'checkQuoteLines()' method)
        if (!quoteTailWrappers.isEmpty()){
            // Call to method to located associated System_Tail__c records
            retrieveSystemTails(quoteTailWrappers);
        }

        // Build available System Tails list for each QuoteLine/Aircraft/ProductFamily
        Map<String,Map<String,List<SystemTailWrapper>>> systemTailMap = buildSystemTailLists(inputQuoteLines,accountId);

        // Build out list of available tails for each QuoteLine record
        Integer count = 0;
        for(SBQQ__QuoteLine__c currQL : inputQuoteLines.values()) {
            Boolean isRegistered = false; // Used to ensure we don't pre-reg the same system tail to multiple line when quantity is > 1, this will only allow pre-reg of 1 of the lines
            count = Integer.valueOf(currQL.SBQQ__Quantity__c); // Get the quantity so we know how many line to display
            for (Integer i = 0; i < count; i++) {
                QuoteLineWrapper qlwrap = new QuoteLineWrapper();
                qlwrap.quoteLineId = currQL.Id + '_' + i;
                qlwrap.productFamily = currQL.SBQQ__ProductFamily__c;
                qlwrap.aircraftName = currQL.Aircraft__r.Name;
                qlwrap.aircraftId = currQL.Aircraft__c;
                qlwrap.productName = currQL.SBQQ__Product__r.Name;
                qlwrap.productId = currQL.SBQQ__Product__c;
                qlwrap.quoteId = currQl.SBQQ__Quote__c;
                // Create tag for front end selection choice control
                qlwrap.listTag = currQL.SBQQ__ProductFamily__c + '|' + currQL.SBQQ__Product__c + '|' + currQL.Aircraft__c;

                // Check if pre-assigned in QuoteLine
                if (quoteLineSysTailMap.containsKey(currQL.Id) && !isRegistered){
                    qlwrap.registeredSysTailId = quoteLineSysTailMap.get(currQL.Id);
                    String registeredTailId = quoteLineSysTailMap.get(currQL.Id);
                    String registeredTailName = globalAvailableSystemTailMap.get(qlwrap.registeredSysTailId)?.Name;

                    SelectedSystemTailWrapper selectedTailWrap = new SelectedSystemTailWrapper();
                    selectedTailWrap.label = registeredTailName;
                    selectedTailWrap.value = registeredTailId;
                    qlwrap.isRegistered = true;
                    qlwrap.canRemove = false;
                    isRegistered = true; // Can only register 1 System Tail per quote line (if quantity > 1, we don't want to associate 1 system tail to all the same lines)
                    qlwrap.selectedTail = selectedTailWrap;
                    qlwrap.registeredSysTailName = globalAvailableSystemTailMap.get(qlwrap.registeredSysTailId)?.Name;
                    qlwrap.prodSysId = globalAvailableSystemTailMap.get(qlwrap.registeredSysTailId)?.Production_System__c;

                    // Remove the System tail from the map so it can't be selected for other lines
                    List<SystemTailWrapper> sysTailWraps  = systemTailMap.get(currQL.SBQQ__ProductFamily__c)?.get(currQL.Aircraft__r.Name);
                    Integer tailIndex = -1;
                    for(SystemTailWrapper sysTail : sysTailWraps){
                        tailIndex++;
                        // Loop through available tails and remove pre-registered tail from list
                        if (sysTail.value == qlwrap.selectedTail.value){
                            break;
                        }
                    }

                    if (tailIndex != -1){
                        sysTailWraps.remove(tailIndex);
                    }

                    systemTailMap.get(currQL.SBQQ__ProductFamily__c).put(currQL.Aircraft__r.Name, sysTailWraps);
                    qlwrap.sysTailWrappers = systemTailMap.get(currQL.SBQQ__ProductFamily__c)?.get(currQL.Aircraft__r.Name);
                } else {
                    qlwrap.selectedTail = new SelectedSystemTailWrapper();
                    qlwrap.sysTailWrappers = systemTailMap.get(currQL.SBQQ__ProductFamily__c)?.get(currQL.Aircraft__r.Name);
                }

                if ((qlwrap.sysTailWrappers == null || qlwrap.sysTailWrappers.size() == 0) && !qlwrap.isRegistered) {
                        // Create a new selected tail object to display msg that there are no available tails
                        SelectedSystemTailWrapper selectedWrap = new SelectedSystemTailWrapper();
                        selectedWrap.label = 'No available System Tails to register.';
                        selectedWrap.value = 'No available System Tails to register.';
                        qlwrap.isRegistered = true;
                        qlwrap.selectedTail = selectedWrap;
                        SystemTailWrapper sysTailWrap = new SystemTailWrapper();
                        sysTailWrap.value = 'No available System Tails to register.';
                        sysTailWrap.label = 'No available System Tails to register.';
                        qlwrap.sysTailWrappers = new List<SystemTailWrapper>{ sysTailWrap };   
                }
                response.quoteLineData.add(qlwrap);
            }
        }

        return response;
    }


    /**
     * @description Method to locate all available System_Tail__c records based on the Product Family, Aircraft, and Tail__c values.
     *
     * @param quoteLinesWithTails (List<QuoteLineWrapper>) List of QuoteLineWrapper objects that have their 'quoteTailValue' parameter populated
     *
     * @return quoteLineSysTailMap (Map<Id,Id>) A Map where SBQQ__QuoteLine__c.Id is the key and the value is the System_Tail__c record Id that is registered to that QuoteLine
     */
    public static void retrieveSystemTails(List<QuoteTailWrapper> quoteLinesWithTails) {
        Map<Id,Id> tailQuoteLineMap = new Map<Id,Id>(); // Stores Tail__c.Id -> SBQQ__QuoteLine__c.Id
        prodSysMap = getProductionSystems(accountId);
        // Build list of Product Families + Tail Ids
        Set<String> prodSystemsInUse = new Set<String>();
        Set<String> tailsInUse = new Set<String>();
        Map<String, QuoteTailWrapper> quoteTailWrapMap = new Map<String,QuoteTailWrapper>();
        for (QuoteTailWrapper qtw : quoteLinesWithTails){
            quoteTailWrapMap.put(qtw.quoteLineId, qtw);
            prodSystemsInUse.add(qtw.productFamily);
            tailsInUse.add(qtw.tailId);
            tailQuoteLineMap.put(qtw.tailId, qtw.quoteLineId);
        }
        system.debug('Prod Systens in Use: '+prodSystemsInUse);
        system.debug('Tails in Use: '+tailsInUse);
        system.debug('Production System in Keyset: '+prodSysMap);

        // Retrieve System Tails records
        for (System_Tail__c sysTailRecord : [SELECT Id, Name, Tail__c, System__c FROM System_Tail__c WHERE System__c IN :prodSystemsInUse AND Tail__c IN :tailsInUse AND Production_System__c IN :prodSysMap.keySet() AND Active__c = TRUE AND Id NOT IN (SELECT System_Tail__c FROM Aircraft_Registration__c)]) {
            String quoteLineId = tailQuoteLineMap.get(sysTailRecord.Tail__c);
            // Check if the QuoteLine's ProductFamily matches the current System Tail's Product Family
            if (quoteTailWrapMap.get(quoteLineId).productFamily == sysTailRecord.System__c){
                sysTailQuoteLineMap.put(sysTailRecord.Id, quoteLineId); // Sys Tail Id => QuoteLine Id
                quoteLineSysTailMap.put(quoteLineId, sysTailRecord.Id); //QuoteLine Id -> registered sys tail id
            }

        }
    }

    /**
     * @description Helper method to locate and sort the related QuoteLine records using the passed-in Quote RecordId. This method will build a map
     * of ProductFamily (APG,RR,SA) -> List<SBQQ__QuoteLine__c>. Using this map, we will be able to guide the user through different product family
     * registration screens.
     *
     * @param inputQuoteLineMap (Map<Id,SBQQ__QuoteLine__c>) A Map containing SBQQ__QuoteLine__c records where the QuoteLine RecordId string is the key and the SBQQ__QuoteLine__c record itself is the value
     *
     * @return sortedQLines (Map<String,List<QuoteLineWrapper>) A map containing Product Families as the key values (APG, RR, SA) and related
     * QuoteLineWrapper objects as the values
     */
    private static void checkQuoteLines(Map<Id,SBQQ__QuoteLine__c> inputQuoteLineMap) {
        // Iterate over passed in Quote Lines and check for any Tail__c values
        for (Id currId : inputQuoteLineMap.keySet()){
            SBQQ__QuoteLine__c currRecord = inputQuoteLineMap.get(currId);
            if (currRecord.Tail__c != null){
                // Create a new QuoteTailWrapper object so we can find the related System_Tail__c later
                QuoteTailWrapper qtw = new QuoteTailWrapper();
                qtw.tailId = currRecord.Tail__c;
                qtw.tailName = currRecord.Tail__r.Name;
                qtw.quoteLineId = currId;
                qtw.productFamily = currRecord.SBQQ__ProductFamily__c;

                // Update the 'quoteTailWrappers' class var
                quoteTailWrappers.add(qtw);
            }
        }
    }

    /**
    * Helper method that retrieves all Production_System__c records related to a given Account whose Id is passed-in
    * to the method.
    *
    * @param accountId Id of Account record for which you want the related Production_System__c records
    *
    * @return A list of Production_System__c records
    */
    public static Map<Id, Production_System__c> getProductionSystems(String accountId){
        System.debug('getProductionSystems accountId: ' + accountId);
        return new Map<Id,Production_System__c>([SELECT Id, System__c, Account__c, Name FROM Production_System__c WHERE Account__c =: accountId]);
    }

    /**
     * This is a helper method that is used to determine which System_Tail__c records are available by sorting them in 2 ways: first they
     * are sorted by System (APG, RocketRoute, Seattle Avionics), then further by Aircraft. These lists are then used to populate the list of
     * available System Tails within the 'getSpecificOrderLineData' method within this class.
     *
     * @param inputQuoteLines A Map of the related SBQQ__QuoteLine__c records
     * @param accountId The Id of the related Account on the SBQQ__Quote__c record
     *
     * @return Returns a map of a map. Outer map's key values are the System Names (APG, RocketRoute, etc.) and the inner map's key values
     *         are the Aircraft names. Each Aircraft name is tied to a list of available System Tail records
     */
    @AuraEnabled
    public static Map<String,Map<String,List<SystemTailWrapper>>> buildSystemTailLists(Map<Id,SBQQ__QuoteLine__c> inputQuoteLines, String accountId){
        Map<Id,System_Tail__c> availableTails = new Map<Id,System_Tail__c>();
        Boolean isAmendment = inputQuoteLines.values()[0]?.SBQQ__Quote__r?.SBQQ__Type__c == 'Amendment' ? true : false;
        Set<Id> prodSystemIds = new Set<Id>();
        Boolean registered = false;

        // Get Production System records using the AccountId from the Quote record
        prodSysMap = getProductionSystems(accountId);

        for (Production_System__c ps : prodSysMap.values()){
            prodSystemIds.add(ps.Id);
        }

        System.debug('prodSysMap: ' + prodSysMap);

        // Build list of Production Systems and Aircrafts contained within OrderItems
        Set<String> aircraftsInUse = new Set<String>();
        for (Id currId : inputQuoteLines.keySet()){
            SBQQ__QuoteLine__c quoteLineRecord = inputQuoteLines.get(currId);
            aircraftsInUse.add(quoteLineRecord.Aircraft__r.Name);
        }
        System.debug('aircrafts In use: ' + aircraftsInUse);
        Map<String,Map<String,List<SystemTailWrapper>>> ultraMap = new Map<String,Map<String,List<SystemTailWrapper>>>();
        /* ultraMap example to show data relationship:
         APG ->         aircraft1 -> available tail 1
                                     available tail 2
                        aircraft2 -> available tail 3
                                     available tail 4

         RocketRoute -> aircraft3 -> available tail 5
                                     available tail 6
                                     available tail 7
        */

        // Query for all available system tails filtered out by Production System and Aircraft in use
        globalAvailableSystemTailMap =  new Map<Id,System_Tail__c>([SELECT Id, Aircraft__c, System__c, Production_System__r.System__c, Production_System__c, Tail_Aircraft_Name__c, Name FROM System_Tail__c WHERE Aircraft__c IN :aircraftsInUse AND Production_System__c IN :prodSystemIds AND Active__c = TRUE AND Id NOT IN (SELECT System_Tail__c FROM Aircraft_Registration__c)]);
        System.debug('globalAvailableSystemTailMap: ' + globalAvailableSystemTailMap);
        globalAircraftMap = new Map<Id, ICAO_Model__c>([SELECT Id, Name FROM ICAO_Model__c WHERE Name IN :aircraftsInUse]);

        // Iterate through tails and build 'ultraMap'
        if (!globalAvailableSystemTailMap.isEmpty()){
            for (System_Tail__c sysTail : globalAvailableSystemTailMap.values()){
                registered = false;
                SystemTailWrapper newTailWrapper = new SystemTailWrapper();
                newTailWrapper.value = sysTail.Id;
                newTailWrapper.label = sysTail.Name;
                newTailWrapper.productFamily = sysTail.Production_System__r.System__c;
                if (sysTailQuoteLineMap.containsKey(newTailWrapper.value)){
                    registered = true;
                    newTailWrapper.isRegistered = true;
                    newTailWrapper.registeredQuoteLineId = sysTailQuoteLineMap.get(newTailWrapper.value);
                }
                    switch on sysTail.System__c {
                        when 'APG' {
                            if (!ultraMap.containsKey('APG')) {
                                ultraMap.put('APG', new Map<String, List<SystemTailWrapper>>());
                            }
                            if (!ultraMap.get('APG').containsKey(sysTail.Aircraft__c)) {
                                ultraMap.get('APG').put(sysTail.Aircraft__c, new List<SystemTailWrapper>{
                                        newTailWrapper
                                });
                            } else {
                                ultraMap.get('APG').get(sysTail.Aircraft__c).add(newTailWrapper);
                            }
                        }
                        when 'RocketRoute' {
                            if (!ultraMap.containsKey('RocketRoute')) {
                                ultraMap.put('RocketRoute', new Map<String, List<SystemTailWrapper>>());
                            }
                            if (!ultraMap.get('RocketRoute').containsKey(sysTail.Aircraft__c)) {
                                ultraMap.get('RocketRoute').put(sysTail.Aircraft__c, new List<SystemTailWrapper>{
                                        newTailWrapper
                                });
                            } else {
                                ultraMap.get('RocketRoute').get(sysTail.Aircraft__c).add(newTailWrapper);
                            }
                        }
                        when 'Seattle Avionics' {
                            if (!ultraMap.containsKey('Seattle Avionics')) {
                                ultraMap.put('Seattle Avionics', new Map<String, List<SystemTailWrapper>>());
                            }
                            if (!ultraMap.get('Seattle Avionics').containsKey(sysTail.Aircraft__c)) {
                                ultraMap.get('Seattle Avionics').put(sysTail.Aircraft__c, new List<SystemTailWrapper>{
                                        newTailWrapper
                                });
                            } else {
                                ultraMap.get('Seattle Avionics').get(sysTail.Aircraft__c).add(newTailWrapper);
                            }
                        }
                        when else {

                        }
                    }

            }
        }
        return ultraMap; // Return original ultraMap
    }

    /**
     * @description This method will handle the creation and submission of Aircraft_Registration__c records, when the user has selected System Tails
     * for Quote Lines and clicks 'Submit'. A ResponseWrapper will be returned indicating if the DML operation was successful or not.
     *
     * @param quoteLineSysTailData The data containing QuoteLine + System Tail selection from the LWC, in the form of a Map where the
     * SBQQ__QuoteLine__c RecordId is the key and the value is the System_Tail__c RecordId
     *
     * @param quoteId The 18-character SalesforceCPQ Quote record Id
     *
     * @return A ResponseWrapper object indicating if the DML operation was successful or not. If it was NOT, error message information will be contained
     * within the 'errorMsg' parameter within the ResponseWrapper
     */
    @AuraEnabled
    public static ResponseWrapper createAircraftSubscriptions(String quoteLineSysTailData, String quoteId) {
        ResponseWrapper respWrap = new ResponseWrapper();
        // Create list to hold Aircraft Sub Records before inserting
        List<Aircraft_Registration__c> aircraftRegList = new List<Aircraft_Registration__c>();

        // Parse passed-in data into QuoteLineUpdateWrapper objects, storing the QuoteLine RecordId and Selected SystemTailId
        List<QuoteLineUpdateWrapper> parsedInputData = (List<QuoteLineUpdateWrapper>) System.JSON.deserialize(quoteLineSysTailData, List<QuoteLineUpdateWrapper>.class);

        // Build Subscrition Map
        Map<Id,SBQQ__Subscription__c> subMap = new Map<Id,SBQQ__Subscription__c>(
        [SELECT Id,
                SBQQ__Product__c,
                Aircraft__c,
                SBQQ__QuoteLine__r.SBQQ__ProductFamily__c,
                SBQQ__QuoteLine__r.SBQQ__Quote__c,
                SBQQ__QuoteLine__r.SBQQ__Quote__r.SBQQ__MasterContract__c,
                SBQQ__QuoteLine__r.SBQQ__Quote__r.SBQQ__Type__c
        FROM   SBQQ__Subscription__c
        WHERE  SBQQ__QuoteLine__c IN (SELECT Id FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :quoteId)
        ]
        );

        /*
         *  Build 'custom' Subscription Map:
         *   key: subscription.productFamily_subscription.product2Id_subscription.aircraftId
         *   value: subscription record
         *   Purpose: by using the passed-in front-end data, we can combine the productFamily_productId_aircraftId attributes and use that to find
         *            the related Subscription record by matching on Product Family, Product and Aircraft all with 1 piece of data
         */
        String quoteType = '';
        String contractId = '';
        Map<String,SBQQ__Subscription__c> customSubMap = new Map<String,SBQQ__Subscription__c>();
        for (SBQQ__Subscription__c currSub : subMap.values()){
            quoteType = currSub.SBQQ__QuoteLine__r.SBQQ__Quote__r.SBQQ__Type__c;
            contractId = currSub.SBQQ__QuoteLine__r.SBQQ__Quote__r.SBQQ__MasterContract__c;
            customSubMap.put(currSub.SBQQ__QuoteLine__r.SBQQ__ProductFamily__c + '_' + currSub.SBQQ__Product__c + '_' + currSub.Aircraft__c, currSub);
        }

        // Iterate over passed-in data and create Aircraft Registration records for each
        for(QuoteLineUpdateWrapper qluw : parsedInputData){
            if (qluw.sysTailId != null && !qluw.sysTailId.contains('No available System Tails to register')) {
                aircraftRegList.add(new Aircraft_Registration__c(
                        Subscription__c = customSubMap.get(qluw.productFamily + '_' + qluw.productId + '_' + qluw.aircraftId).Id,
                        System_Tail__c = qluw.sysTailId
                ));
            }
        }

        // Get the contract so we can activate it
        Contract con;
        if (quoteType == 'Quote'){
            con = [SELECT Id, Status FROM Contract WHERE SBQQ__Quote__c =: quoteId LIMIT 1];
        }
        else if (quoteType == 'Amendment'){
            con = [SELECT Id FROM Contract WHERE Id =: contractId LIMIT 1];
        }
        con.Status = 'Activated';

        // Update Quote Status
        SBQQ__Quote__c quoteRecord = [SELECT SBQQ__Status__c FROM SBQQ__Quote__c WHERE Id = :subMap.values()[0].SBQQ__QuoteLine__r.SBQQ__Quote__c LIMIT 1];
        quoteRecord.SBQQ__Status__c = 'Accepted';
        try {
            insert aircraftRegList;
            update con;
            update quoteRecord;
            return new ResponseWrapper();
        }
        catch(DmlException ex){
            return new ResponseWrapper('Error registering System Tails. Details: ' + ex.getMessage());
        }
    }

    /**
     * Method to de-register (delete) Aircraft Registration records
     *
     * @param quoteLineSysTailData The data containing QuoteLine + System Tail selection from the LWC, in the form of a Map where the
     * SBQQ__QuoteLine__c RecordId is the key and the value is the System_Tail__c RecordId
     *
     * @return ResponseWrapper indicating the success or failure of the operation
     */
    @AuraEnabled
    public static ResponseWrapper deregisterSysTails(String quoteLineSysTailData, String quoteId) {
        ResponseWrapper respWrap = new ResponseWrapper();
        System.debug('inside deregister');

        // Create list to hold Aircraft Sub Records before inserting
        List<Aircraft_Registration__c> aircraftRegList = new List<Aircraft_Registration__c>();

        // Parse passed-in data into QuoteLineUpdateWrapper objects, storing the QuoteLine RecordId and Selected SystemTailId
        List<QuoteLineUpdateWrapper> parsedInputData = (List<QuoteLineUpdateWrapper>) System.JSON.deserialize(quoteLineSysTailData, List<QuoteLineUpdateWrapper>.class);
        System.debug('PARSED INPUT DATA: ' + parsedInputData);
        // Build list of SubscriptionIds and SysTail Ids to filter Aircraft Reg query with
        Set<Id> subIds = new Set<Id>();
        Set<Id> tailIds = new Set<Id>();
        for (QuoteLineUpdateWrapper qlw : parsedInputData){
            subIds.add(qlw.subscriptionId);
            tailIds.add(qlw.sysTailId);
        }

        // Get new ContractId
        String contractId = [SELECT SBQQ__MasterContract__c FROM SBQQ__Quote__c WHERE Id =: quoteId LIMIT 1].SBQQ__MasterContract__c;

        // Get Aircraft Reg records
        Map<Id,Aircraft_Registration__c> aircraftRegMap = new Map<Id, Aircraft_Registration__c>([
                SELECT Id FROM Aircraft_Registration__c WHERE System_Tail__c IN :tailIds AND Subscription__c IN (SELECT Id FROM SBQQ__Subscription__c WHERE SBQQ__Contract__c = :contractId)
        ]);

        try{
            delete aircraftRegMap.values();
            return new ResponseWrapper();
        }
        catch(DmlException ex){
            return new ResponseWrapper('DML Exception caught when trying to delete Aircraft Registration record. Details: ' + ex.getMessage());
        }
    }

    /**
     * @description This method will marked the Opportunity as 'Won', which should trigger the generation of the Contract record
     * and the Subscription records for each QuoteLine record.
     *
     * @param quoteId The 18-character Salesforce Quote RecordId. This will be used to get the related Opportunity's Id so we can mark it as 'Won'.
     *
     * @return ResponseWrap object indicating if the DML operation was successful or not
     */
    @AuraEnabled
    public static ResponseWrapper markOppAsWon(String quoteId){
        // Get the opp and update it's stage to 'Closed Won'
        Opportunity opp = [SELECT Id, StageName FROM Opportunity WHERE Id IN (SELECT SBQQ__Opportunity2__c FROM SBQQ__Quote__c WHERE Id = :quoteId) LIMIT 1];
        opp.StageName = 'Closed Won';
        opp.SBQQ__Contracted__c = true;

        // Update Quote Status to 'Accepted'
        SBQQ__Quote__c quoteRecord = [SELECT SBQQ__Status__c FROM SBQQ__Quote__c WHERE Id = :quoteId LIMIT 1];
        quoteRecord.SBQQ__Status__c = 'Accepted';

        try {
            update opp;
            update quoteRecord;
            return new ResponseWrapper();
        }
        catch(DmlException ex){
            return new ResponseWrapper('Error updating Opportunity record. Details: ' + ex.getMessage());
        }
    }

    @AuraEnabled
    public static ResponseWrapper activateContractAcceptQuote(String quoteId){

        SBQQ__Quote__c quoteRecord = [SELECT Id, SBQQ__MasterContract__c, SBQQ__Type__c FROM SBQQ__Quote__c WHERE Id =: quoteId LIMIT 1];
        String quoteType = quoteRecord.SBQQ__Type__c;
        Contract con;

        try {
            if (quoteType == 'Quote'){
                con = [SELECT Id, Status FROM Contract WHERE SBQQ__Quote__c =: quoteId ORDER BY CreatedDate DESC LIMIT 1];
            }
            else if (quoteType == 'Amendment'){
                Id contractId = quoteRecord.SBQQ__MasterContract__c != null ? quoteRecord.SBQQ__MasterContract__c : '';
                con = [SELECT Id FROM Contract WHERE Id =: contractId LIMIT 1];
            }
        }
        catch(Exception ex){
            return new ResponseWrapper('Error activating Contract. Details: ' + ex.getMessage());
        }
        con.Status = 'Activated';

        try {
            update con;
            return new ResponseWrapper();
        }
        catch(DmlException ex){
            return new ResponseWrapper('Failed to activate Contract. Details: ' + ex.getMessage());
        }
    }

    /**
     * @description
     *
     */
    @AuraEnabled
    public static ResponseWrapper processAmendmentSubs(String quoteId) {
        ResponseWrapper respWrap = new ResponseWrapper();
        // Get the Contract Id
        String contractId = [SELECT SBQQ__MasterContract__c FROM SBQQ__Quote__c WHERE Id =: quoteId LIMIT 1].SBQQ__MasterContract__c;

        // Get the Subscription records
        Map<Id, SBQQ__Subscription__c> newSubs = new Map<Id,SBQQ__Subscription__c>([
                SELECT  Aircraft__c,
                        Aircraft__r.Name,
                        Id,
                        SBQQ__Product__c,
                        SBQQ__Product__r.Name,
                        SBQQ__Quantity__c,
                        SBQQ__QuoteLine__c,
                        SBQQ__QuoteLine__r.Id,
                        SBQQ__QuoteLine__r.SBQQ__ProductFamily__c,
                        SBQQ__QuoteLine__r.SBQQ__Quote__c,
                        SBQQ__QuoteLine__r.SBQQ__Quote__r.SBQQ__Account__c,
                        SBQQ__RevisedSubscription__c,
                        SBQQ__RevisedSubscription__r.SBQQ__Quantity__c
                FROM    SBQQ__Subscription__c
                WHERE   SBQQ__Contract__c =: contractId]);

        System.debug('newSubs map: ' + newSubs);

        // Get Map of Aircraft reg records (Subscription__c -> Aircraft Reg)
        Map<Id,Aircraft_Registration__c> aircraftRegMap = new Map<Id,Aircraft_Registration__c>();
        for(Aircraft_Registration__c air : [
                SELECT   Id,
                        Subscription__r.Aircraft__r.Name,
                        Subscription__r.SBQQ__Product__r.Name,
                        System_Tail__c,
                        System_Tail__r.Name
                FROM     Aircraft_Registration__c
                WHERE    Subscription__c
                IN       :newSubs.keySet()
        ]) {
            aircraftRegMap.put(air.Subscription__c, air);
        }


        Map<String,Decimal> changeMap = new Map<String,Decimal>(); // Contains the unique key -> quantity change value

        accountId = newSubs.values()[0]?.SBQQ__QuoteLine__r.SBQQ__Quote__r.SBQQ__Account__c;

        if (accountId == null || accountId == '') {
            // Get AccountId directly from Quote
            accountId = [SELECT SBQQ__Account__c FROM SBQQ__Quote__c WHERE Id =: quoteId LIMIT 1]?.SBQQ__Account__c;
        }

        // Init some loop vars
        String uniqueKey = ''; // Combination of Subscription.ProductFamily_Subscription.ProductId_Subscription.AircraftId

        Map<String,SBQQ__Subscription__c> helperMap = new Map<String,SBQQ__Subscription__c>();
        Map<String,Integer> uniqueCount = new Map<String,Integer>(); // Holds the uniqueKey -> running quantity total (to determine if products were completely removed or not)

        for (Id currId : newSubs.keySet()) {
            SBQQ__Subscription__c sub = newSubs.get(currId);
            uniqueKey = sub.SBQQ__QuoteLine__r.SBQQ__ProductFamily__c + '_' + sub.SBQQ__Product__c + '_' + sub.Aircraft__c;
            helperMap.put(uniqueKey, sub); // Used when building final list to send to front-end
        }

        changeMap = approachTwo(quoteId);

        // Query for QuoteLines so we can build System Tail list
        Map<Id,SBQQ__QuoteLine__c> tempQuoteMap = new Map<Id,SBQQ__QuoteLine__c>([
                SELECT  Aircraft__c,
                        Aircraft__r.Name,
                        Id,
                        SBQQ__Product__c,
                        SBQQ__Product__r.Name,
                        SBQQ__Quote__c,
                        SBQQ__Quote__r.SBQQ__Account__c,
                        SBQQ__ProductFamily__c,
                        Tail__c,
                        Tail__r.Name
                FROM SBQQ__QuoteLine__c
                WHERE SBQQ__Quote__c = :quoteId
        ]);


        // Get Registered Sys Tail list for removed subs
        Map<String,Map<String,List<SystemTailWrapper>>> regSysTailsMap = getRegisteredSysTails(newSubs);

        List<SystemTailWrapper> sysWraps = new List<SystemTailWrapper>();

        // Sort into maps of 'added' and 'removed' so we can display them on the appropriate front-end screens
        Map<String,List<QuoteLineWrapper>> finalMap = new Map<String, List<QuoteLineWrapper>>();
        Integer counter;
        Set<Id> addedQuoteLineIds = new Set<Id>();

        for (String s : changeMap.keySet()){
            Integer difference = changeMap.get(s) != null ? Integer.valueOf(changeMap.get(s)) : null;
            counter = Math.abs(difference);
            for (Integer i = 0; i < counter; ++i) {
                QuoteLineWrapper qlw = new QuoteLineWrapper();
                // Break down the unique key and assign values to QuotelineWrapper obj
                String[] keyArray = s.split('_');
                // update list tag so each record has a unique Id
                qlw.listTag = s;
                qlw.subscriptionId = helperMap.get(s).Id;
                qlw.quoteId = helperMap.get(s).SBQQ__QuoteLine__r.SBQQ__Quote__c;
                qlw.aircraftId = keyArray[2];
                qlw.aircraftName = helperMap.get(s).Aircraft__r.Name;
                qlw.productId = keyArray[1];
                qlw.productName = helperMap.get(s).SBQQ__Product__r.Name;
                qlw.quoteLineId = helperMap.get(s).SBQQ__QuoteLine__c + '_' + i; // Need to make unique for proper ui behavior
                qlw.productFamily = keyArray[0];
                SelectedSystemTailWrapper selectTail = new SelectedSystemTailWrapper();
                selectTail.value = null;
                selectTail.label = '';
                qlw.selectedTail = selectTail;

                // Look for removals
                if (difference < 0) {
                    // Determine if there are any Aircraft Registration records tied to this sub
                    qlw.subsRemoved = Integer.valueOf(changeMap.get(s));
                    sysWraps = regSysTailsMap.get(qlw.productFamily)?.get(qlw.aircraftName);
                    if (sysWraps != null && !sysWraps.isEmpty()){
                        qlw.sysTailWrappers = sysWraps;
                        if (finalMap.containsKey('removed')){
                            finalMap.get('removed').add(qlw);
                        } else {
                            finalMap.put('removed', new List<QuoteLineWrapper>{ qlw });
                        }
                    }
                }
                // Look for additions
                else if (difference > 0 ) {
                    qlw.subsAdded = Integer.valueOf(changeMap.get(s));
                    qlw.selectedTail = null;
                    // Add QuoteLineId to list so we can check for pre-reg tails later
                    addedQuoteLineIds.add(qlw.quoteLineId.split('_')[0]);
                    if (finalMap.containsKey('added')){
                        finalMap.get('added').add(qlw);
                    } else {
                        finalMap.put('added', new List<QuoteLineWrapper>{ qlw });
                    }
                }
            }
        }

        List<QuoteLineWrapper> newQuoteLineWraps;
        if (finalMap.get('added') != null && !finalMap.get('added').isEmpty()) {
            newQuoteLineWraps = new List<QuoteLineWrapper>();
            Map<Id,SBQQ__QuoteLine__c> addedQuoteLines;
            if (!addedQuoteLineIds.isEmpty()) {
                // Query for the QuoteLine records to feed into 'processQuoteLines' to add pre-reg tails
                addedQuoteLines = new Map<Id,SBQQ__QuoteLine__c>([
                        SELECT  Aircraft__r.Name,
                                Id,
                                Tail__c,
                                Tail__r.Name,
                                SBQQ__Quote__r.SBQQ__Type__c,
                                SBQQ__ProductFamily__c
                        FROM    SBQQ__QuoteLine__c
                        WHERE   Id IN :addedQuoteLineIds
                ]);
                quoteTailWrappers.clear(); // Clear out any existing pre-reg tails
                quoteLineSysTailMap.clear();
                checkQuoteLines(addedQuoteLines);
                if (!quoteTailWrappers.isEmpty()){
                    retrieveSystemTails(quoteTailWrappers);
                }
            }
            // Build System Tail list for added subs
            Map<String,Map<String,List<SystemTailWrapper>>> systemTailMap = buildSystemTailLists(addedQuoteLines, accountId);

            for(QuoteLineWrapper qlw : finalMap.get('added')) {
                String quoteLineId = qlw.quoteLineId.split('_')[0];
                // Add pre-reg System Tails to Subs added during subscription process (if available)
                if (quoteLineSysTailMap.containsKey(quoteLineId)){
                    qlw.isRegistered = true;
                    qlw.registeredSysTailId = quoteLineSysTailMap.get(quoteLineId);
                    SelectedSystemTailWrapper selected = new SelectedSystemTailWrapper();
                    selected.label = globalAvailableSystemTailMap.get(qlw.registeredSysTailId)?.Name;
                    selected.value = qlw.registeredSysTailId;
                    qlw.selectedTail = selected;
                    SystemTailWrapper sysTailWrap = new SystemTailWrapper();
                    sysTailWrap.label = selected.label;
                    sysTailWrap.value = selected.value;
                    qlw.sysTailWrappers = new List<SystemTailWrapper>{ sysTailWrap };
                    quoteLineSysTailMap.remove(quoteLineId); // remove it, because we can only register 1 system tail per quoteline
                } else {
                    // Show available system tails for registering, if not pre-registered
                    sysWraps = systemTailMap.get(qlw.productFamily)?.get(qlw.aircraftName);
                    if (sysWraps != null && !sysWraps.isEmpty()){
                        qlw.sysTailWrappers = sysWraps;
                        SelectedSystemTailWrapper selectTail = new SelectedSystemTailWrapper();
                        selectTail.label = '';
                        selectTail.value = null;
                        qlw.selectedTail = selectTail;
                    } else {
                        // Show that there were no available tails
                        SelectedSystemTailWrapper selected = new SelectedSystemTailWrapper();
                        selected.value = 'No available System Tails to register.';
                        selected.label = 'No available System Tails to register.';
                        qlw.selectedTail = selected;
                        qlw.isRegistered = true;
                        SystemTailWrapper sysTailWrap = new SystemTailWrapper();
                        sysTailWrap.value = 'No available System Tails to register.';
                        sysTailWrap.label = 'No available System Tails to register.';
                        qlw.sysTailWrappers = new List<SystemTailWrapper>{
                                sysTailWrap
                        };
                    }
                }
                newQuoteLineWraps.add(qlw);
            }
        }
        if (newQuoteLineWraps != null && !newQuoteLineWraps.isEmpty()) {
            finalMap.put('added', newQuoteLineWraps);
        }

        respWrap.amendedData = finalMap;

        return respWrap;
    }


    /**
     * @description Helper method to retrieve all REGISTERED System Tail records. This is used when a Quote is amended, subscriptions
     * are removed or reduced in quantity and we must have the user select which System Tails they'd like to deregister.
     *
     * @param subscriptionMap Map of Subscription records
     *
     * @return (List<System_Tail__c>) A list of all registered system tails
     */
    private static Map<String,Map<String,List<SystemTailWrapper>>> getRegisteredSysTails(Map<Id, SBQQ__Subscription__c> subscriptionMap){
        Map<String,Map<String,List<SystemTailWrapper>>> ultraRegisteredMap = new Map<String,Map<String,List<SystemTailWrapper>>>();
        /* ultraMap example to show data relationship:
         APG ->         aircraft1 -> available tail 1
                                     available tail 2
                        aircraft2 -> available tail 3
                                     available tail 4

         RocketRoute -> aircraft3 -> available tail 5
                                     available tail 6
                                     available tail 7
        */
        List<System_Tail__c> sysTails = new List<System_Tail__c>();
        system.debug('Subscription Map: '+subscriptionMap.keySet());
        sysTails = [SELECT Id, Name, Aircraft__c, System__c FROM System_Tail__c WHERE Id IN (SELECT System_Tail__c FROM Aircraft_Registration__c WHERE Subscription__c IN :subscriptionMap.keySet())];
        System.debug('registered sys tails: ' + sysTails);
        System.debug('# of registered sys tails: ' + sysTails.size());
        if (!sysTails.isEmpty()) {
            for (System_Tail__c sysTail : sysTails) {
                SystemTailWrapper newTailWrapper = new SystemTailWrapper();
                newTailWrapper.value = sysTail.Id;
                newTailWrapper.label = sysTail.Name;
                newTailWrapper.productFamily = sysTail.System__c;
                newTailWrapper.aircraftId = sysTail.Aircraft__c;
//                newTailWrapper.isRegistered= false;
                newTailWrapper.isRegistered= true;
                switch on sysTail.System__c {
                    when 'APG' {
                        if (!ultraRegisteredMap.containsKey('APG')) {
                            ultraRegisteredMap.put('APG', new Map<String, List<SystemTailWrapper>>());
                        }
                        if (!ultraRegisteredMap.get('APG').containsKey(sysTail.Aircraft__c)) {
                            ultraRegisteredMap.get('APG').put(sysTail.Aircraft__c, new List<SystemTailWrapper>{
                                    newTailWrapper
                            });
                        } else {
                            ultraRegisteredMap.get('APG').get(sysTail.Aircraft__c).add(newTailWrapper);
                        }
                    }
                    when 'RocketRoute' {
                        if (!ultraRegisteredMap.containsKey('RocketRoute')) {
                            ultraRegisteredMap.put('RocketRoute', new Map<String, List<SystemTailWrapper>>());
                        }
                        if (!ultraRegisteredMap.get('RocketRoute').containsKey(sysTail.Aircraft__c)) {
                            ultraRegisteredMap.get('RocketRoute').put(sysTail.Aircraft__c, new List<SystemTailWrapper>{
                                    newTailWrapper
                            });
                        } else {
                            ultraRegisteredMap.get('RocketRoute').get(sysTail.Aircraft__c).add(newTailWrapper);
                        }
                    }
                    when 'Seattle Avionics' {
                        if (!ultraRegisteredMap.containsKey('Seattle Avionics')) {
                            ultraRegisteredMap.put('Seattle Avionics', new Map<String, List<SystemTailWrapper>>());
                        }
                        if (!ultraRegisteredMap.get('Seattle Avionics').containsKey(sysTail.Aircraft__c)) {
                            ultraRegisteredMap.get('Seattle Avionics').put(sysTail.Aircraft__c, new List<SystemTailWrapper>{
                                    newTailWrapper
                            });
                        } else {
                            ultraRegisteredMap.get('Seattle Avionics').get(sysTail.Aircraft__c).add(newTailWrapper);
                        }
                    }
                    when else {

                    }
                }
            }
        } else {
            // No Available System Tails for registration, add a custom select option indicating this
            SystemTailWrapper newTailWrapper = new SystemTailWrapper();
            newTailWrapper.value = null;
            newTailWrapper.label = 'No available System Tails to de-register.';
            newTailWrapper.isRegistered = true;
        }
        System.debug('regisetered APG tails: ' + ultraRegisteredMap.get('APG'));
        return ultraRegisteredMap;
    }

    public static Map<String,Integer> approachTwo(String quoteId){

        SBQQ__Quote__c quoteRecord = [SELECT SBQQ__MasterContract__c, SBQQ__MasterContract__r.SBQQ__Quote__c FROM SBQQ__Quote__c WHERE Id = :quoteId LIMIT 1];
        String contractId = quoteRecord.SBQQ__MasterContract__c;
//        Contract currContract = [SELECT Id, (SELECT Id, Name FROM SBQQ__CoTerminatedQuotes__r ORDER BY CreatedDate DESC) FROM Contract WHERE Id =: contractId LIMIT 1];

        // Assign previous and current Quote Id values to variables for easier readability
        String prevQuoteId = quoteRecord.SBQQ__MasterContract__r?.SBQQ__Quote__c;
        String currQuoteId = quoteId;

        // Get the latest set of Subscription records from the Contract
        Map<Id,SBQQ__Subscription__c> subscriptionMap = new Map<Id,SBQQ__Subscription__c>([
                SELECT  Id,
                        SBQQ__Quantity__c,
                        SBQQ__QuoteLine__r.Aircraft__c,
                        SBQQ__QuoteLine__r.Aircraft__r.Name,
                        SBQQ__QuoteLine__r.SBQQ__Product__c,
                        SBQQ__QuoteLine__r.SBQQ__Product__r.Name,
                        SBQQ__QuoteLine__r.SBQQ__ProductFamily__c,
                        SBQQ__QuoteLine__r.SBQQ__Quote__c
                FROM    SBQQ__Subscription__c
                WHERE   SBQQ__Contract__c =: contractId
        ]);

        /* Maps to hold NEW Quantity (Quote__c = currQuoteId) values and OLD Quantity (Quote__c = prevQuoteId) values */
        Map<String,Integer> newMap = new Map<String,Integer>();

        // Iterate over subs and populate the new + old maps
        for (SBQQ__Subscription__c currSub : subscriptionMap.values()) {
            if (currSub.SBQQ__QuoteLine__r?.SBQQ__Quote__c != null){
                String uniqueKey = currSub.SBQQ__QuoteLine__r.SBQQ__ProductFamily__c + '_' + currSub.SBQQ__QuoteLine__r.SBQQ__Product__c + '_' + currSub.SBQQ__QuoteLine__r.Aircraft__c;
                if (currSub.SBQQ__QuoteLine__r.SBQQ__Quote__c == currQuoteId){
                    // update newMap
                    if (newMap.containsKey(uniqueKey)){
                        Integer temp = Integer.valueOf(newMap.get(uniqueKey));
                        temp += Integer.valueOf(currSub.SBQQ__Quantity__c);
                        newMap.put(uniqueKey, temp);
                    } else {
                        newMap.put(uniqueKey, Integer.valueOf(currSub.SBQQ__Quantity__c));
                    }
                }
            }
        } // End subscriptionMap loop


        return newMap;
    }

    /*************************************
     *                                   *
     *  Wrapper Class Definitions: START *
     *                                   *
     *************************************/

    /**
     * @description Generic Wrapper class used for communicating success or failure results when calling back-end processes (methods)
     */
    public class ResponseWrapper {
        /** @description Flag to indicate if an error was encountered during the specific operation requested. When this is TRUE, the details of the error will be contained within the 'errorMsg' parameter */
        @AuraEnabled public Boolean isSuccess;

        /** @description Stores related error message information indicating what the error encountered was so it can be displayed on the front-end to the user for correction. Only populated when 'isSuccess' parameter is TRUE */
        @AuraEnabled public String errorMsg;

        /** @description Stores a Map of QuoteLineWrapper object lists containing QuoteLine-specific data to be displayed in the LWC Front-End, sorted by Product Family (keyset) */
        @AuraEnabled public List<QuoteLineWrapper> quoteLineData;

        @AuraEnabled public Map<String,List<QuoteLineWrapper>> amendedData;

        /** @description Empty constructor that defaults 'isSuccess' to TRUE and instantiates the 'quoteLineData' parameter */
        public ResponseWrapper() {
            this.isSuccess = true;
            this.errorMsg = '';
            this.quoteLineData = new List<QuoteLineWrapper>();
        }

        /** @description Constructor with a single String argument. The passed-in String will be assigned to the 'errorMsg' parameter and the 'isSuccess' parameter will be set to FALSE. */
        public ResponseWrapper(String inputString) {
            this.isSuccess = false;
            this.errorMsg = inputString;
            this.quoteLineData = null;
        }
    }

    /**
     *  @description Wrapper class to hold QuoteLine data for processing
    */
    public class QuoteLineWrapper {
        /** @description Stores the RecordId of the QuoteLine */
        @AuraEnabled public String quoteLineId;

        /** @description Stores the RecordId of the related Quote */
        @AuraEnabled public String quoteId;

        /** @description Stores the RecordId of the Subscription (used for Removals/Additions) */
        @AuraEnabled public String subscriptionId;

        /** @description Stores the Product Family on the QuoteLine */
        @AuraEnabled public String productFamily;

        /** @description Stores any pre-populated Tail__c field values that may be present on the QuoteLine */
        @AuraEnabled public String quoteTailId;

        /** @description Stores the assigned Tail__r.Name value on the QuoteLine */
        @AuraEnabled public String quoteTailName;

        /** @description Stores the Aircraft__c value on the QuoteLine */
        @AuraEnabled public String aircraftId;

        /** @description Stores the Aircraft__r.Name value on the QuoteLine */
        @AuraEnabled public String aircraftName;

        /** @description Stores the related Production_System__c RecordId */
        @AuraEnabled public String prodSysId;

        /** @description Flag to indicate if a Tail is already registered (TRUE when Aircraft_Registration__c records were found when querying against Aircraft + Tail; FALSE otherwise) */
        @AuraEnabled public Boolean isRegistered;

        /** @description Stores the System_Tail__c record Id of the pre-registered Tail */
        @AuraEnabled public String registeredSysTailId;

        /** @description Stores the System_Tail__c record Name of the pre-registered Tail */
        @AuraEnabled public String registeredSysTailName;

        /** @description Stores the available System_Tail__c records that can be registered to this Aircraft/Tail/Product Family */
        @AuraEnabled public List<SystemTailWrapper> sysTailWrappers;

        /** @description Stores the Product Name */
        @AuraEnabled public String productName;

        /** @description Stores the Product Id */
        @AuraEnabled public String productId;

        /** @description Stores a unique 'tag' in the format of productFamily|product|aircraft. This is used in the front-end to control quotelines that have the same available system tails for selection */
        @AuraEnabled public String listTag;

        /** @description Stores the pre-registered and/or selected System Tail info */
        @AuraEnabled public SelectedSystemTailWrapper selectedTail;

        /** @description Controls the visibility of the 'remove' icon */
        @AuraEnabled public Boolean canRemove;

        @AuraEnabled public Integer subsRemoved;
        @AuraEnabled public Integer subsAdded;


        /** @description Empty constructor used to instantiate the 'isRegistered' parameter to FALSE */
        public QuoteLineWrapper(){
            this.isRegistered = false;
            this.canRemove = false;
            this.sysTailWrappers = new List<SystemTailWrapper>();
        }
    }

    /**
     * @description Wrapper class to hold a System_Tail__c select option (used in the LWC combobox)
     */
    public class SelectedSystemTailWrapper {
        @AuraEnabled public String label;
        @AuraEnabled public String value;
        public SelectedSystemTailWrapper(String inputLabel, String inputValue){
            this.label = inputLabel;
            this.value = inputValue;
        }
        public SelectedSystemTailWrapper(){
            this.label = '';
            this.value = '';
        }
    }

    /**
     * @description Wrapper class to hold System_Tail__c record information (id, name, etc.)
    */
    public class SystemTailWrapper {
        /** @description Stores the recordId of the System_Tail__c record */
        @AuraEnabled public String value;

        /** @description Stores the name/label of the System_Tail__c record */
        @AuraEnabled public String label;

        /** @description Stores the Product Family related to the System Tail (ex: APG, RocketRoute, etc.) */
        @AuraEnabled public String productFamily;

        /** @description Stores the productId that we got from the QuoteLine */
        @AuraEnabled public String productId;

        /** @description Stores the QuoteLine recordId if it was pre-registered */
        @AuraEnabled public String registeredQuoteLineId;

        /** @description  Flag to quickly determine if a System Tail is already registered */
        @AuraEnabled public Boolean isRegistered;

        /** @description Stores the aircraftId we got from the QuoteLine */
        @AuraEnabled public String aircraftId;
    }

    /**
     * @description Wrapper class used for finding pre-registered System_Tail__c records from the QuoteLine Data
    */
    public class QuoteTailWrapper {
        @AuraEnabled public String tailId;
        @AuraEnabled public String quoteLineId;
        @AuraEnabled public String productFamily;
        @AuraEnabled public String tailName;
    }

    /**
     * @description Wrapper class used for creating Aircraft_Registration__c records. Holds the SBQQ__QuoteLine__c.Id value in the 'recordId' field,
     * and the System_Tail__c.Id value in the 'tailId' field.
*   */
    public class QuoteLineUpdateWrapper {
        public String subscriptionId;
        public String sysTailId;
        public String productId;
        public String productFamily;
        public String aircraftId;
    }


    /*************************************
     *                                   *
     *  Wrapper Class Definitions: STOP  *
     *                                   *
     *************************************/
}